{Задание 3. Измените код в файле time.pas так, 
чтобы по номеру года программа печатала количество дней в этом году. 
Добавьте новый файл timer.pas. 
Программа должна читать с клавиатуры количество часов, минут и секунд, 
и возвращать суммарное количество секунд. Сделайте коммит и запушьте изменения.
}
begin
  var hour := ReadInteger('Введите час');
  var min := ReadInteger('Введите минуту');
  var sec := ReadInteger('Введите секунду');
  Assert (min in 0..60);
  Assert (sec in 0..60);
  var sum := 0;
  sum := sec + min * 60 + hour * 60 * 60;
  Print($'В вашем времени {sum} секунд');
end.
{лог 1
Введите час 1
Введите минуту 1
Введите секунду 1
В вашем времени 3661 секунд 
лог 2 
Введите час 1
Введите минуту 0
Введите секунду 0
В вашем времени 3600 секунд 
лог 3
Введите час 0
Введите минуту 0
Введите секунду 1
В вашем времени 1 секунд 
}