{Задание 2. Добавьте новый файл time.pas, 
в котором реализуйте функционал проверки введённого года на високосность 
(Високосным считается год, делящийся на 4, за исключением тех годов, 
которые делятся на 100 и не делятся на 400). 
Сделайте коммит и запушьте изменения.
}
begin
  var year := ReadInteger('Введите год');
  if year mod 4 = 0 then
  begin
    if year mod 100 = 0 then
      if year mod 400 = 0 then
        Print('Год весокосный, в нём 366')
      else Print('Год не весокосный, в нём 365') 
    else Print('Год весокосный, в нём 366')
  end;
end.
{лог 1
Введите год 2024
Год весокосный, в нём 366 
лог 2
Введите год 1000
Год не весокосный, в нём 365 
лог 3
Введите год 1200
Год весокосный, в нём 366 
}